;; muhenkan.kbd — Windows / Linux 共通（JIS配列前提）
;; kanata_cmd_allowed ビルドで使用すること
;;
;; 無変換キーを押しながら他のキーを押すことでショートカットが発動します。
;; 無変換キー単体は無変換キーとして動作します。

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; ── ソースキー定義 ──
(defsrc
  muhenkan
  ;; 数字キー（フォルダ）
  1  2  3  4  5
  ;; 左手上段（検索系）
  q  r  t  g
  ;; 左手中段（アプリ切り替え）
  a  w  e  s  d  f
  ;; 左手下段（ファイル操作）
  v  c  x
  ;; 右手（カーソル操作）
  h  j  k  l
  u  i  y  o
  n  m  ;
  ;; 句読点
  ,  .
  ;; その他
  f1  p
)

;; ── エイリアス ──
(defalias
  ;; 無変換キー: tap = 無変換 / hold = レイヤー切り替え
  mh (tap-hold 200 200 muhenkan (layer-while-held mh-layer))

  ;; ── Layer 2: muhenkan-switch 呼び出し ──
  ;; 検索系（選択文字列を検索）
  srch-q (cmd muhenkan-switch search --engine ejje)
  srch-r (cmd muhenkan-switch search --engine thesaurus)
  srch-t (cmd muhenkan-switch search --engine translate)
  srch-g (cmd muhenkan-switch search --engine google)

  ;; アプリ切り替え
  app-a (cmd muhenkan-switch switch-app --target editor)
  app-w (cmd muhenkan-switch switch-app --target word)
  app-e (cmd muhenkan-switch switch-app --target email)
  app-s (cmd muhenkan-switch switch-app --target slides)
  app-d (cmd muhenkan-switch switch-app --target pdf)
  app-f (cmd muhenkan-switch switch-app --target browser)

  ;; ファイル操作
  ts-v (cmd muhenkan-switch timestamp --action paste)
  ts-c (cmd muhenkan-switch timestamp --action copy)
  ts-x (cmd muhenkan-switch timestamp --action cut)

  ;; フォルダオープン
  fld-1 (cmd muhenkan-switch open-folder --target documents)
  fld-2 (cmd muhenkan-switch open-folder --target downloads)
  fld-3 (cmd muhenkan-switch open-folder --target desktop)
  fld-4 (cmd muhenkan-switch open-folder --target onedrive)
  fld-5 (cmd muhenkan-switch open-folder --target trash)

  ;; スクリーンショット
  prtsc (cmd muhenkan-switch screenshot)

  ;; 設定画面（将来実装）
  ;; cfg (cmd muhenkan-switch config-gui)
)

;; ── デフォルトレイヤー ──
;; 無変換キーだけ tap-hold に変更、他はそのまま
(deflayer default
  @mh
  1  2  3  4  5
  q  r  t  g
  a  w  e  s  d  f
  v  c  x
  h  j  k  l
  u  i  y  o
  n  m  ;
  ,  .
  f1  p
)

;; ── 無変換キー押下中レイヤー ──
(deflayer mh-layer
  _
  ;; 数字キー → フォルダオープン
  @fld-1  @fld-2  @fld-3  @fld-4  @fld-5
  ;; 左手上段 → 検索
  @srch-q  @srch-r  @srch-t  @srch-g
  ;; 左手中段 → アプリ切り替え
  @app-a  @app-w  @app-e  @app-s  @app-d  @app-f
  ;; 左手下段 → タイムスタンプ操作
  @ts-v  @ts-c  @ts-x
  ;; 右手 → Vim風カーソル移動
  left  down  up  right
  ;; 単語移動 / 行頭行末
  C-left  C-right  home  end
  ;; 削除
  bspc  del  esc
  ;; 句読点
  (unicode 、)  (unicode 。)
  ;; F1 → 設定（将来実装）/ P → スクリーンショット
  f1  @prtsc
)
