;; muhenkan-macos.kbd — macOS 用（未検証、JIS配列前提）
;;
;; ⚠️ このファイルは macOS 環境で検証されていません。
;; JIS配列 Mac の「英数」キー (eisu) を無変換キーの代わりに使用します。
;; 動作報告や修正 PR を歓迎します。
;;
;; macOS では Karabiner-VirtualHIDDevice のインストールと sudo が必要です。
;; 起動: sudo kanata --cfg muhenkan-macos.kbd
;;
;; 検索・フォルダ・アプリのキー割り当ては config.toml で管理されています。
;; kbd ファイルは汎用ディスパッチのみを定義します。

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; ── ソースキー定義 ──
;; macOS JIS キーボードでは「英数」キーが eisu として認識される想定
(defsrc
  eisu
  1  2  3  4  5
  q  r  t  g
  a  w  e  s  d  f
  v  c  x
  h  j  k  l
  u  i  y  o
  n  m  ;
  ,  .
  f1  p
)

(defalias
  mh (tap-hold 200 200 eisu (layer-while-held mh-layer))

  ;; 汎用ディスパッチ
  dsp-1 (cmd muhenkan-switch-core dispatch 1)
  dsp-2 (cmd muhenkan-switch-core dispatch 2)
  dsp-3 (cmd muhenkan-switch-core dispatch 3)
  dsp-4 (cmd muhenkan-switch-core dispatch 4)
  dsp-5 (cmd muhenkan-switch-core dispatch 5)
  dsp-q (cmd muhenkan-switch-core dispatch q)
  dsp-r (cmd muhenkan-switch-core dispatch r)
  dsp-t (cmd muhenkan-switch-core dispatch t)
  dsp-g (cmd muhenkan-switch-core dispatch g)
  dsp-a (cmd muhenkan-switch-core dispatch a)
  dsp-w (cmd muhenkan-switch-core dispatch w)
  dsp-e (cmd muhenkan-switch-core dispatch e)
  dsp-s (cmd muhenkan-switch-core dispatch s)
  dsp-d (cmd muhenkan-switch-core dispatch d)
  dsp-f (cmd muhenkan-switch-core dispatch f)

  ;; 固定アクション
  ts-v (cmd muhenkan-switch-core timestamp --action paste)
  ts-c (cmd muhenkan-switch-core timestamp --action copy)
  ts-x (cmd muhenkan-switch-core timestamp --action cut)

  prtsc (cmd muhenkan-switch-core screenshot)
)

(deflayer default
  @mh
  1  2  3  4  5
  q  r  t  g
  a  w  e  s  d  f
  v  c  x
  h  j  k  l
  u  i  y  o
  n  m  ;
  ,  .
  f1  p
)

(deflayer mh-layer
  _
  @dsp-1  @dsp-2  @dsp-3  @dsp-4  @dsp-5
  @dsp-q  @dsp-r  @dsp-t  @dsp-g
  @dsp-a  @dsp-w  @dsp-e  @dsp-s  @dsp-d  @dsp-f
  @ts-v  @ts-c  @ts-x
  left  down  up  right
  C-left  C-right  home  end
  bspc  del  esc
  (unicode 、)  (unicode 。)
  f1  @prtsc
)
