;; muhenkan.kbd — Windows / Linux 共通（JIS配列前提）
;; kanata_cmd_allowed ビルドで使用すること
;;
;; 無変換キーを押しながら他のキーを押すことでショートカットが発動します。
;; 無変換キー単体は無変換キーとして動作します。
;;
;; 検索・フォルダ・アプリのキー割り当ては config.toml で管理されています。
;; kbd ファイルは汎用ディスパッチのみを定義します。

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; ── ソースキー定義 ──
(defsrc
  muhenkan
  ;; 数字キー（ディスパッチ）
  1  2  3  4  5
  ;; 左手上段（ディスパッチ）
  q  r  t  g
  ;; 左手中段（ディスパッチ）
  a  w  e  s  d  f
  ;; 左手下段（ファイル操作）
  v  c  x
  ;; 右手（カーソル操作）
  h  j  k  l
  u  i  y  o
  n  m  ;
  ;; 句読点
  ,  .
  ;; その他
  f1  p
)

;; ── エイリアス ──
(defalias
  ;; 無変換キー: tap = 無変換 / hold = レイヤー切り替え
  mh (tap-hold 200 200 muhenkan (layer-while-held mh-layer))

  ;; ── Layer 2: 汎用ディスパッチ ──
  ;; config.toml の key フィールドに対応するアクションが実行される
  dsp-1 (cmd muhenkan-switch dispatch 1)
  dsp-2 (cmd muhenkan-switch dispatch 2)
  dsp-3 (cmd muhenkan-switch dispatch 3)
  dsp-4 (cmd muhenkan-switch dispatch 4)
  dsp-5 (cmd muhenkan-switch dispatch 5)
  dsp-q (cmd muhenkan-switch dispatch q)
  dsp-r (cmd muhenkan-switch dispatch r)
  dsp-t (cmd muhenkan-switch dispatch t)
  dsp-g (cmd muhenkan-switch dispatch g)
  dsp-a (cmd muhenkan-switch dispatch a)
  dsp-w (cmd muhenkan-switch dispatch w)
  dsp-e (cmd muhenkan-switch dispatch e)
  dsp-s (cmd muhenkan-switch dispatch s)
  dsp-d (cmd muhenkan-switch dispatch d)
  dsp-f (cmd muhenkan-switch dispatch f)

  ;; ── 固定アクション ──
  ;; タイムスタンプ操作
  ts-v (cmd muhenkan-switch timestamp --action paste)
  ts-c (cmd muhenkan-switch timestamp --action copy)
  ts-x (cmd muhenkan-switch timestamp --action cut)

  ;; スクリーンショット
  prtsc (cmd muhenkan-switch screenshot)
)

;; ── デフォルトレイヤー ──
;; 無変換キーだけ tap-hold に変更、他はそのまま
(deflayer default
  @mh
  1  2  3  4  5
  q  r  t  g
  a  w  e  s  d  f
  v  c  x
  h  j  k  l
  u  i  y  o
  n  m  ;
  ,  .
  f1  p
)

;; ── 無変換キー押下中レイヤー ──
(deflayer mh-layer
  _
  ;; 数字キー → ディスパッチ
  @dsp-1  @dsp-2  @dsp-3  @dsp-4  @dsp-5
  ;; 左手上段 → ディスパッチ
  @dsp-q  @dsp-r  @dsp-t  @dsp-g
  ;; 左手中段 → ディスパッチ
  @dsp-a  @dsp-w  @dsp-e  @dsp-s  @dsp-d  @dsp-f
  ;; 左手下段 → タイムスタンプ操作
  @ts-v  @ts-c  @ts-x
  ;; 右手 → Vim風カーソル移動
  left  down  up  right
  ;; 単語移動 / 行頭行末
  C-left  C-right  home  end
  ;; 削除
  bspc  del  esc
  ;; 句読点
  (unicode 、)  (unicode 。)
  ;; F1 → 設定（将来実装）/ P → スクリーンショット
  f1  @prtsc
)
